/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL_MOTOR-016. 四轴步进电机导轨控制
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  使用定时器功能输出脉冲信号给TB6600步进电机驱动器，使其驱动57&42步进电机转动。步进电机
  实现机械原点回归指令,在接收到近点信号之后就开始建设,减到爬行速度之后就匀速转动,捕获到
  原点信号就立刻停止,标记当前位置,可以通过组合按键来实现控制步进电机的转动
 
【2】跳线帽情况
使用出厂默认配置即可
  
【3】操作及现象
 根据bsp_TB6600.h文件中引脚定义方法连接开发板和TB6600驱动器，接线如下:
							PA8  -->  PUL-
							PB13 -->  DIR-
							PB14 -->  ENA-
							PC2  -->  正转极限输入
							PC3  -->  反转极限输入
							PC4  -->  原点信号输入
							+5V  -->  PUL+
							+5V  -->  DIR+
							+5V  -->  ENA+
  TB6600驱动器和57&42步进电机的连接自行根据电机和驱动器标识连接:
							A+   -->  A+
							A-   -->  A-
							B+   -->  B+
							B-   -->  B-
  TB6600驱动器需要一个24V的直流电源供电。使用开发板配套的MINI USB线连接到开发板
  标示“调试串口”字样的MIMI USB接口为开发板提供电源。下载完程序之后:
  电机首先执行机械原点回归指令,以逆时针方向加速旋转寻找原点,一直到检测到近点信号之后就开始减速.减到一定速度
  的时候就匀速运动,检测到原点信号之后就立刻停止.
  以KEY1和KEY2的组合按键选择其他功能实现:
  功能1:X轴电机移动到100mm的位置.
  功能2:Y轴电机移动到200mm的位置.
  功能3:Z轴电机移动到300mm的位置.
  功能4:X轴电机向后移动30圈的距离

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
