"D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink2.dll" 

"E:\Desktop\步进电机修改引脚\例程：HAL库版本\YSF1_HAL_MOTOR-016. 四轴步进电机导轨控制\EWARM\YS-F1Pro\Exe\YS-F1Pro.out" 

--plugin "D:\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "D:\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F10xxE.board" 




