('F:\\CreatCar\\Outdoor autonomous '
 'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\自动化.exe',
 False,
 False,
 True,
 'E:\\Anaconda3\\envs\\yolo\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="自动化" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'F:\\CreatCar\\Outdoor autonomous '
 'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\自动化.pkg',
 [('PYZ-00.pyz',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda3\\envs\\yolo\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Anaconda3\\envs\\yolo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('自动化',
   'F:\\CreatCar\\Outdoor autonomous vehicles\\网络远程控制部分\\版本3\\Modules\\自动化.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1689861703,
 [('runw.exe',
   'E:\\Anaconda3\\envs\\yolo\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
