('F:\\CreatCar\\Outdoor autonomous '
 'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\自动化.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\CreatCar\\Outdoor autonomous '
   'vehicles\\网络远程控制部分\\版本3\\Modules\\build\\自动化\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda3\\envs\\yolo\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Anaconda3\\envs\\yolo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('自动化',
   'F:\\CreatCar\\Outdoor autonomous vehicles\\网络远程控制部分\\版本3\\Modules\\自动化.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
