{
  "schematics": {
    "bd03170fc8c34232973992ef7345ed27": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5c0300f9c8de4854be13bbdf5e0bd63e"
        }
      ]
    }
  },
  "pcbs": {
    "f84724105fe6423dba1fad75daf45107": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3fa1925f121043bba719ac3cd799ce82": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "9f3a5d12b3da4442a2d1be845a304d63": {
      "source": "2327a2ba29bc47aeacba8bdcf28d8069|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FRS-20-C85D30",
      "version": "1688008268",
      "type": 2
    },
    "177ddd31b80d4b78a55a582a5b7e0d83": {
      "source": "afa324c62ee2491daf20cd6a49f39eb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_2x20",
      "version": "1688008298",
      "type": 2
    },
    "feb66846b4f14526a7bbe212ba42d836": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "57d5c6317b424a9f809ff5cef41fe03b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d5ab6b4e8d434cc5a3b60e1158216fcc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b7fcc5e8911f4357b51291c098a84822": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "326c9a997a24455fb6fc64d3827fceaa": {
      "source": "eb6c28fc1c684c5f9f3a8e960096819f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "双排针2*3P  脚距2.54MM  贴片",
      "version": "1688011875",
      "type": 2
    }
  },
  "footprints": {
    "1b409eeeb3a1445fb01c24c7735453c5": {
      "title": "HDR-SMD_20P-P2.54-H-F-W8.5",
      "source": "80ccde7e663e4ce5af9cdd2b1aa920c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678268569",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "0fdc9713f7ba4f189ad28298a12535b1": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666147473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be5789fb005948de84d769bef80dafce": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "525424fb08b645298c809077efbf5cb7": {
      "title": "HDR-SMD_6P-P2.54-V-M-R2-C3-S2.54-LS7.4",
      "source": "0ef764b8ed3641bf9362926ac7da9c0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626351576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    }
  },
  "devices": {
    "819d92798bab459b8eb470df0c74cae9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3fa1925f121043bba719ac3cd799ce82",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4dd84ba2fb7f43bb9a9820f4a5b13d59": {
      "title": "X6511FRS-20-C85D30",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P",
        "Supplier Part": "C5142253",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511FRS-20-C85D30",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f3a5d12b3da4442a2d1be845a304d63",
        "Designator": "H?",
        "Footprint": "1b409eeeb3a1445fb01c24c7735453c5",
        "Number of Rows": "单排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Mounting Type": "卧贴",
        "Insulation Height": "8.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;安装类型:卧贴;塑高:8.5mm;"
      },
      "description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;安装类型:卧贴;塑高:8.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220827/BCB2A41D1B3755DFF98B8EEE35EEF61D.jpg"
      ],
      "source": "b600cc1e5c9a4f46958e97d302b1fa9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679726402",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d80b665d5ff94097ad588cce72af5c1b": {
      "title": "2.54-2*20P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P",
        "Supplier Part": "C50982",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*20P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "177ddd31b80d4b78a55a582a5b7e0d83",
        "Designator": "P?",
        "Footprint": "0fdc9713f7ba4f189ad28298a12535b1",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2015.783,196.85,0,0,0,0,0,0,-125.984",
        "Number of Rows": "双排",
        "Number of Holes": "40P",
        "Pitch": "2.54mm",
        "Holes Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:40P;间距:2.54mm;插孔结构:2x20P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:双排;总孔位数:40P;间距:2.54mm;插孔结构:2x20P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/209B99C3B319489086426144BA5D0BAF.jpg"
      ],
      "source": "4005d6cbac80409ba04632d394a045f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "35d91d88dfed41f19df8d9a645bd46fe": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "feb66846b4f14526a7bbe212ba42d836",
        "Footprint": "be5789fb005948de84d769bef80dafce",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bd734760a19341bf9df58de7ff1c378c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "57d5c6317b424a9f809ff5cef41fe03b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "0e92518544cb4679942e1fa8cae1f98a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d5ab6b4e8d434cc5a3b60e1158216fcc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "0d95468f187b4e129e585ca35220d4ca": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b7fcc5e8911f4357b51291c098a84822",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8f96d6e976264cf6a918b5be24fc4f68": {
      "title": "双排针2*3P 脚距2.54mm 贴片",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C77761",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "双排针2*3P 脚距2.54mm 贴片",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "326c9a997a24455fb6fc64d3827fceaa",
        "Designator": "H?",
        "Footprint": "525424fb08b645298c809077efbf5cb7",
        "3D Model": "04f7a77b3a774fdf8b1caeaa3d5fc986",
        "3D Model Title": "HDR-SMD_6P-P2.54-M-LS-2X3P",
        "3D Model Transform": "299.9994,275.59,0,0,0,0,0,0,0",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "-",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:2.54mm;安装类型:-;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:2.54mm;安装类型:-;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A01078D27D9DAB90A64EB0C18C076AC0.jpg"
      ],
      "source": "926061508b604c10b1338be6cc2c491c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893732",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bd03170fc8c34232973992ef7345ed27",
      "pcb": "f84724105fe6423dba1fad75daf45107"
    }
  },
  "config": {
    "title": "导航车板子",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}