﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>OurMsg</title>
    <style type="text/css">
        .style1
        {
            font-family: 微软雅黑;
            background-color: #FFFFFF;
        }
        .style2
        {
            font-size: larger;
        }
        .style3
        {
            font-family: 微软雅黑;
            color: #666666;
            background-color: #FFFFFF;
        }
        .style4
        {
            font-family: 微软雅黑;
            color: #009900;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>

    <p class="style1">
        <strong><span class="style2">OurMsg </span></strong><span class="style2">2.0</span></p>
    <p class="style1">
        OurMsg是基于.net 
        2.0框架C#语言编写的即时消息软件（服务器和客户端）。服务器网络框架采用LumiSoft.Net，支持上百万用户的连接，数据库采用SQL Server 
        2005及以上版本。客户端采用TCP协议连接服务器，文件传输和音视频采用UDP P2P方式通信，数据库采用SQLite保存用户信息，聊天信息等。</p>
    <p class="style1">
        OurMsg的前身是Lanmsg。Lanmsg是基于学习局域网即时消息软件编写的，OurMsg可部署在广域网上，抛砖引玉。作者水平有限，还望高手批评指正！！！</p>
    <p class="style3">
        ourmsg 基本功能：</p>
    <p class="style3">
        1、文本聊天。</p>
    <p class="style3">
        2、P2P文件传输。</p>
    <p class="style3">
        3、P2P音视频传输。</p>
    <p class="style3">
        4、支持离线消息。</p>
    <p class="style3">
        5、支持动画表情。</p>
    <p class="style3">
        6、支持群组聊天。</p>
    <p class="style3">
        7、支持开发人员随意扩展或增加新功能（自己发挥自己的想像吧）。</p>
    <p class="style1">
        &nbsp;</p>
    <p class="style1">
        <strong>关于升级：</strong>作者编码时间少，没有固定升级时间和升级计划。</p>
    <p class="style1">
        <strong>QQ交流群：</strong>86567713，217678757，250630492，158360445，49111815，6720726。</p>
    <p class="style4">
        <strong>许可协议：&nbsp; 
        你可以修改、扩展OurMsg代码。在随你的商业程序向用户进行分发时，OurMsg程序或其修改程序必须免费向用户提供。若随意用于商业用途，作者保留追究法律责任的权利。</strong></p>
    <p class="style1">
        &nbsp;</p>
    <p class="style1">
        <strong>源码下载：</strong></p>
    <p class="style1">
       <a href="OurMsg2012.rar"> OurMsg2.0 全部源码下载</a></p>

</body>
</html>
